.life-layout {
   height: 100%;
   width: 100%;
   flex: 1;
   display: flex;
   flex-flow: column;

   .life-header {
      height: 64px;
   }

   .life-body {
      flex: 1;
   }

   .life-footer {
      height: 64px;
   }
}