.left-main-menu {
   height: 100%;
   width: 100%;
   position: relative;
   display: flex;
   flex-flow: column;

   .menu-top {
      height: 128px;
      display: flex;
      margin-right: 1px;
      padding: 8px 16px;
      padding-left: 0px;

      .menu-icon {
         width: 50%;
         height: 100%;
         position: relative;
         background-image: url(../../public/1549178115634.jpg);
         background-repeat: no-repeat;
         background-size: auto 112px;
      }

      .menu-title {
         flex: 1;
         font-size: 18px;
         line-height: 128px;
         text-align: center;
      }
   }

   .menu-content {
      flex: 1
   }
}