.main-header {
   height: 112px;

   .row-1 {
      height: 64px;
      border-bottom: 1px solid #e8e8e8;

      .col-direction {
         line-height: 64px;
      }
   }

   .row-2 {
      height: 48px;
      padding: 0 8px;
      .span-msg {
         line-height: 48px;
      }
   }
}