.whole-container {
   width: 100%;
   height: 100%;

   .left-menu {
      height: calc(100vh);
   }

   .right-content {
      height: calc(100vh);
      display: flex;
      flex-flow: column;

      .content-top {
         height: 64px;
      }

      .content-body {
         flex: 1;
      }

      .content-bottom {
         height: 64px;
      }
   }
}